<resources>
    <dimen name="fab_margin">8dp</dimen>
    <dimen name="lower_fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">350dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
